<!DOCTYPE HTML>
<html lang="en" dir="'ltr">
    <head>
        <meta charset="utf-8">
        <title>THIS IS THE TITLE</title>
    </head>
    <body>
        ADD SOME TEXT!
        <h1>Heading1 </h1>
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis laboriosam aliquam, tempore unde quae aspernatur rem odio eius quo explicabo expedita fugit earum similique accusantium velit beatae labore, nam cupiditate.</p>
        <p>This is a <strong> strong </strong>tag and <em>italic font style</em></p>
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>
        <ul>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ul>
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <ul>
                <li>Nested Item</li>
            </ul>
        </ol>
        <div class="">
            <h1>Hello World</h1>
            <p>Some Paragraphs</p>
        </div>
        <p>Hello world this is a <span>Flask</span> Learning.</p>
    </body>
</html>